                                           :MMMMMMMM                            
                               i;r;,      ;MMMMMMMMM                            
                           WMMMMMMMMMZMMMMMMMMMMMMMMS                           
                          .MMMMMMMMMMMMMMMMMMMMMMMMM8                           
                           SMMMMMMMMMMMMMMMMMMMMMMMMB                           
                            BMMMMMMMMMMMMMMMMMMMMMMM2                           
                             MMMMMMMMMMMMMMMMMMMM7;Z                            
                              MMMMMMMMMMMMMMMMMMMM                              
                               WMMMMMMMMMMMMMMMMMMMa                            
                               2MMMMMMMMMMMMMMMMMMMM                            
                                MMMMMMMMMMMMMMMMMZ                              
                                 MMMMMMMMMMMMMMMM@                              
                                7MMMMMMMMMMMMMMMM@                              
                                MMMMMMMMMMMMMMMMM@                              
                                MMMMMM8MMMMMMMMMBa                              
                                MMMMMBSMMMMMMMMM:                               
                                MMMMMMMMMMMMMMMMZ                               
                               ZMMMMMMMMMMMMMMMMMMB                             
                              8MMMMMMMMMMMMMMMMMMMM0                            
                             0MMMMMMMMMMMMMMMMMMMMMM                            
                            ZMMMMMMMMMMMMMMMMMMMMMMM                            
                           2MMZ MMMMMMMMMMMMMMMMMMMM2                           
                          ,MMM0ZMMMMMMMMMMMMMMMMMMMMM@M.                        
                          MMMBMMMMMMMMMMMMMMMMMMMMMMMM0                         
                         XMMM  MMMMMMMMMMMMMMMMMMMMMMM0                         
                         MMMi  MMMMMMMMMMMMMMMMMMMMMMMM:                        
                        .MMM   MMMMMMMMMMMMMMMMMMWMMMMMM                        
                        2MM0   MMMMMMMMMMMMMMMMMMMMMMMMMr                       
                        WMM7  8MMMMMMMMMMMMMMMMMMMMMMMMMM                       
                        @MMi .MMMMMMMMMMMMMMMMMMMMMMMMMMM@                      
                        MMM. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     
                        MMM ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                        MMMXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                        MMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMW                   
                        M2B;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                   
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                   
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                   
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                    
