                                                                                
                                                 .iiii.                         
                                 XZWMMM8r .;; 2MMMMMMMMa                        
                                MMMMMMMMMMMMMMMMMMMMMMMX                        
                                MMMMMMMMMMMMMMMMMMMMMMM                         
                                iMMMMMMMMMMMMMMMMMMMMMM                         
                                 MMMMMMMMMMMMMMMMMMMMMX                         
                                 ;MMMMMMMMMMMMMMMMMM.;                          
                                  , 2MMMMMMMMMMMMMMM                            
                                    aMMMMMMMMMMMMMMMM                           
                                    MMMMMMMMMMMMMMMM.                           
                                     0MMMMMMMMMMMMMM                            
                                      MMMMMMMMMMMMMM                            
                                      MMMMMMMMMMMMMM                            
                                      MMMMMMMMMMMMMM                            
                                      0MMMMMMMMMMMMa                            
                                    .BMMMMMMMMMMMMMS                            
                                   ,MMMMMMMMMMMMMMMMM,                          
                                   0MMMMMMMMMMMMMMMMM8                          
                                   MMMMMMMMMMMMMMMMMM0                          
                                SMMMMMMMMMMMMMMMMMMMMW                          
                                iMMMMMMMMMMMMMMMMMMMMMMM                        
                                 MMMMMMMMMMMMMMMMMMMMMM8                        
                                ZMMMMMMMMMMMMMMMMWMMMMM                         
                               .MMMMMMMMMMMMMMMMW,MMMMM:                        
                               MMMMMMMMMMMMMMMMM7 MMMMM8                        
                              BMMMMMMMMMMMMMMMMMr.MMMMMM                        
                             XMMMMMMMMMMMMMMMMMM2XMMMMMMM                       
                            :MMMMMMMMMMMMMMMMMMMBBMMMMMMMZ                      
                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                     
                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                            WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                           ,MMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMM,                   
                           2MMMMMMMMMMMMMMMMMMMMMMMWMMMMMMM;                    
                            XBMMMMMMMMMMMMMMMMMMMMMWMMMMMMM0                    
                              MMMMMMMMMMMMMMMMMMMMM@0MMMMMMM                    
                              8MMMMMMMMMMMMMMMMMMMMM2WMMMMMM                    
                               MMMMMMMMMMMMMMMMMMMMMW,MMMMMB                    
                               ,MMMMMMMMMMMMMMMMMMMMMi.MMMMM                    
                               8MMMMMMMMMMMMMMMMMMMMMM ,MMMMa                   
