                         8MMMMMMMMWXMMMMMMMMMMMMMMMMMMMMMMM    MMMMMMMMM        
                         MMMMMMMMMMa:ZMMMMMMMMMMMMMMMMMMMMM   .MMMMMMMMM        
                        .0 MMMMMMMMM0;,;ZBMMMMMMMMMMMMMMMM:   SMMMMMMMMMX       
                           aMMMMMMMMMMM0228@MMMMMMMMMMMMMMMW  0MMMMMMMMM8       
                            0MMMMMMMMMMMMMMMMMMMMMMMMMMMM     @MMMMMMMMMM       
                             SXBMMMMMMMMMMMMMMMMMMMMMMMSM:    MMMMMMMMMMM       
                               XS7M@WMMMMMMMWMMM@MMWMMa 7r    WMMMMMMMMMM       
M@:                              ;02WMMMMMM@i8MM MMB0         XMMMMMMMMM7    i@M
MMMMS                              MMMMMMMMMM @. 2@S           MMMMMMMMM   2MMMM
  0MMM@S,            i            ,MMMMMMMMMMi    .,      2ar: WMMMMMMM@2MMMMW. 
    ZMMMMMMMMMMMMMMMMMM      ,ZMMMMMMMMMMMMMMMMM@X       @MMMMMMMMMMMMMMMMMMX   
.   rMM@Z@MMMMMMMMMMMMMM   ZMMMMMMMMMMMMMMMMMMMMMMMM:   ZMMMMMMMMMMMMMS,.0MMWi  
r  MMMMM        XMMa MMM@rMMMMMMMMMMMMMMMMMMMMMMMMMMM0 XMMMr @MM@@MMMM  XMMMMMi 
  0MMMMMM      MMMM@  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ,MMMMMMMZX  MMMMMMM 
 .MMMMMMMZ    MMMMMM2  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  MMMMMMMZ   BMMMMMMMi
 .MMMMMMMM   ZMMMMMMM2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   WMMMMMMM 
  MMMMMMM7   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   .MMMMMMM 
  ZMMMMMM    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     MMMMMMa 
  ,MMMMM8     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     XMMMMM. 
   MMMMM,     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2      MMMMM  
   ZMMMM      XMMMMMMMMMMMMMMMM@@W@BBBB0008Z8ZZZZZZZZZZZZZZ82a8Z0W.      S@0MX  
   ,M0Bi       7i:,,.                                                           
                                                                                
                                                                                
                                      . ..,.,.:,:,:,::::::::i. r7          i    
                W@BWBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM          .    
                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 i               
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                
               ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
               0MMMMMMMM2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               
               MMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@               
              :MMMMMMMMr MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8WMMMMMMMM               
              SMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 MMMMMMMM               
            70MMMMMMMMr  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 MMMMMMMMMZ:            
         ;BMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; .MMMMMMMMMMM0:         
       2MMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  8MMMMMMMMMMMMMa       
    ;@MMMMMMMMMMMMMM;    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8   MMMMMMMMMMMMMMMM7    
  aMMMMMMMMMMMMMMMMr     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    MMMMMMMMMMMMMMMMM0i 
MMMMMMMMMMMMMMMMM2       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ;WMMMMMMMMMMMMMMMMM
