                                                                                
                             iMMMMM@02i                                         
                             MMMMMMMMMMMM  i;:  SWMMMMMMM@2                     
                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                    
                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                    
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
                              ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMB                     
                               rWMMMMMMMMMMMMMMMMMMMMMMMMM:                     
                                 MMMMMMMMMMMMMMMMMMMM@7MM2                      
                                iMMMMMMMMMMMMMMMMMMMMM                          
                                 MMMMMMMMMMMMMMMMMMMMMM.                        
                                 rMMMMMMMMMMMMMMMMMMMMMM                        
                                  BMMMMMMMMMMMMMMMMMM0S;                        
                                  XMMMMMMMMMMMMMMMMMMZ                          
                                  BMMMMMMMMMMMMMMMMMMM                          
                                  MMMMMMMMMMMMMMMMMMMZi                         
                                  MMMMMMMMMMMMMMMMMMM,:                         
                                 ,MMMMMMMMMMMMMMMMMMM:                          
                                 ;MMMMMMMMMMMMMMMMMMMX                          
                                 MMMMMMMMMMMMMMMMMMMM2                          
                                MMMMMMMMMMMMMMMMMMMMMM                          
                               ;MMMMMMMMMMMMMMMMMMMMMMM                         
                               ,MMMMMMMMMMMMMMMMMMMMMMMZ                        
                                MMMMMMMMMMMMMMMMMMMMMMMMX;i                     
                               2MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                    
                              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                              8MMMMMMMMMMMMMMMMMMMMM2Z@MMMMMMM                  
                              MMMMMMMMMMMMMMMMMMMMMM   MMMMMMMW                 
                              MMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMZ                
                             iMMMMMMMMMMMMMMMMMMMMMM   8MMMMMMMM                
                             MMMMMMMMMMMMMMMMMMMMMMM   SMMMMMMMMW               
                            2MMMMMMMMMMMMMMMMMMMMMMM;  ;MMMMMMMMMi              
                            MMMMMMMMMMMMMMMMMMMMMMMMB  ,MMMMMMMMMM              
                           8MMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMM             
                           MMMMMMMMMMMMMMMMMMMMMMMMMMr  MMMMMMMMMMMZ            
                          WMMMMMMMMMMMMMMMMMMMMMMMMMMB  MMMMMMMMMMMMr           
                         .MMMMMMMMMMMMMMMMMMMMMMMMMMMW  WMMMMMMMMMMMX           
