MMMMMMMMM@WWWBBBWWWBWBB008ZaSri                .,                 .           . 
MMMMMMMM@@WW0B0BBWBB0B08ZZ2Sri.                                                 
MMMMMMMMMMMWWBBBWBW0B0088Z2SXr:                ,i;:                           :.
MMM@0Z8MaiSMMMWWBWBB0000ZaSS7;:               .ir7;                          .:.
M@8S i    iMBWMMWBWBB88ZaSXX7;:               .;Xr;                          ,i 
MMMMW.         SMWBB00ZZ2SXXr;:.              ,;7r,                          ,i:
MMMMB :         MWWBB88aa22X7;i.              i;7i.                          ,i,
MMMMMMM         8MBBB0ZZaa2Srr::              i7ri                           :i,
MMMMMM@         .MW0B08ZZZaX7;;,.             i;r:.                         ,,: 
MMMMMMM         0MWB0088ZZ2S7rii.             ,;;i                          .,, 
MMMMMMMX        @MMWB00Z8a2XX7;:,             ,;r:.                          .: 
MMMMMMMM         ,8M@WB08Z22XX;i,,.,          ,;;:                           .,.
M@MMMMMMr          2MM@B0ZZSSXrii,,..         .,:.                            . 
MM@MMMMMW           :WMW08ZaSXr;ii:,.                                           
MMM@@MM@Mi            7MB00a2XX;r;i,:..       .                               . 
MM@@W@@MM.            :MW@B0a2XX77;ii:..                                        
MMM@WW@M@             MMM@@B0ZaSSXX7r, ,,                                       
MM@@WWWM0             :@MMWW08ZZZ2S2X;.:.                                       
MMM@@WWW@             :;BM@WB0888Z8ZZX;:                                        
MM@M@@BWM:            7W0@@@WB0BBB08ZZX;                                        
MMMMM@WBMZ            rMWW@WWBBBWBBZZaS;.                                       
MMMMMM@@Ma             @BWW@@@BBBB88ZS7;.                                       
MMMMMMMMMi i           2@BWWM@WBB08Z827i                                        
MMMMMMM2   @7          ,MWW@@@WWBB00Z2X;                                        
MMMMMM0  802            WM@W@WWBB0BBZXr,                                        
MMMMMMB aMM             ;M@@W@WW08Z8ar.                                         
MMMMMMMMMM               MM@@WWB82SX7,                                          
MMMMMMMMM                XMMWWB0Z27;:                                           
MMMMMMMM                  MMWB8a2Xr:.                                           
MMMMMMM,                  aMW0Z2Xr:.                                            
MMMMMW                    .M@8ZSX;,                                             
MMMM0                      MMWZS7;,                                             
MMM@                       ZMW0Srii                                             
MMM:                       8MW827;:.                                            
MMM                        ZMWBZ27;.                                            
MMMMM8Z0:                  ZM@W0ZaXi                                            
MMMMMMMMM                WMMMM@BZa2;,                                           
MMMMMMMMMMMMMr  7S  @MMBMMMMMM@@0ZaX;,                                          
MMM@M@M@MMMMM:  MM  MMMMMMMMMMMM@B0aX;:                                         
MMMM@M@@@@@MM  SM@  MMMMMMMMMMMMMMW8S7:                                         
