                                          XZZZ00BBWW@W@W@@@@@@M@M@MMMMM@MMMMMMMM
                                          ,S2aZ88BBWBWWWW@W@@@@M@@@@@M@M@MMMMMMM
                                          .XaaZ80BWWWW@W@@@@@@@@M@M@M@MMM@MMMMMM
                                           r2aZ880BBBWW@W@W@W@@M@M@M@M@MMMMMMMMM
                                           :SaZZ00BBWWWW@W@W@@@@@@M@M@M@M@MMMMMM
                                           ,XaaZ800BBWWWW@W@W@@@@M@M@M@M@M@MMMMM
                                           .X2ZZ88BBWBWW@W@W@@@@@@M@@@MMM@MMMMMM
                                           .X2aZZ00WBWW@W@W@@@@@@@@M@M@M@M@MMMMM
                                           .X2aZ80BBWBWWWW@W@W@@@@M@M@M@M@MMMMMM
                                           ,XaaZ80BBBWWWW@W@W@@@@@@M@M@M@MMMMWWW
                                           :S2aZ80BBWWWW@W@@@@M@@@M@M@M@M@MM7   
                                           r22a880BWBWWWW@W@W@@@@@@M@M@M@MMMM8  
                                          .X22ZZ80BBWWWWWW@W@W@@@@@@M@M@MMMMMMX 
                                          iS2ZZ80BBWBWW@W@W@W@@@@@@@@M@MMMMMMM, 
                                         .X2aZ8800WBWWWWWW@W@@@@@@M@@@M@MMM@MMMX
                                         r22aZ800BBWBWW@W@W@W@@@@@@M@M@M@M@MMMMM
                                        iS22ZZ00BBWBWWWW@W@W@W@@M@M@@@M@M@MMMMMM
                                       :S22ZZ80BBBWWWWW@W@W@@@@@@@@M@M@M@M@M@MMM
                                      :Xa2aZ88B0BBWWWWWW@W@W@@@@@@M@M@M@M@M@MMMM
                                     :S22aZ8800BBWWWWWW@W@W@W@@@@@@M@M@M@MMMMMMM
                                    ;Sa2aZ8800BBWBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMM
                                  ,X2a2ZZ88BBBBWWWWWWWW@W@W@W@@M@M@M@M@M@MMMMMMM
                                .rS2aaZZ8000BBWBWWWWWW@W@W@W@@M@@@M@MMM@MMM@MMMM
                              .rSa2aaZZ08BBBBWBWWWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMM
X.                          i722aaZZZ800BBBBWBWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMM
Z2S7i.                  .;7S2aaaaZZ8800BBWBWBWW@WWW@W@W@W@W@@M@M@M@M@MMMMMMMMMMM
8ZZZZ2S7ri:,, . ..,:;rXS22aaZaZZ8800B0BBBBWBWWWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMM
8Z88ZZZZZZaa22222a2aaaaaaZZZZ8800B0BBWBWWWWWWWWWW@W@W@W@@@@@@M@@@M@MMMMM@MMMMMMM
B808088ZZZZZZZZZZZZZZZZZZZ880000BBBBWBWWWW@WWW@W@W@W@W@@@@M@M@@@M@MMMMMMM@MMMMMM
BB0B00008088Z888Z8Z8808880000BBWBWBWBWBWWWWWWWW@W@W@W@@@@@@@WWWM@M@MMMMMMMMMMMMM
WBWBWBBBB0B0000000B000B0BBBBWBWWWWWWWWWWWW@W@W@W@W@W@@@@@@MW@W@@M@MMMMMMMMMMMMMM
WWWWWWWWBWBWBBBBBBBBBWBBBWBWBWWWWWWWWWWWWWW@W@W@W@@@@@@@@@@M@M@M@@@M@MMMMMMMMMMM
@WWWWWWWWWWBWBWBWBWWWBWWWWWWWW@WWW@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMM@M@MMM8
@@W@W@W@W@W@WWWWWWWWWWWWWWW@W@WWWWW@W@W@W@@@W@W@@@@@@@@M@M@M@M@MMMMMMM@MMM@MMMM 
@W@W@W@W@W@W@W@W@W@WWWWWWW@WWW@W@W@W@W@@@W@W@@@W@@M@@@M@M@M@M@MMMMMMMMM@M@M@MMB 
@@@@@@W@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@MMM@MMMMM@M@M@MMM  
M@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@MMM@M@MMMMMMM@M@M@MMM8  
@@@@@M@@@@@@W@@@W@W@@@W@W@W@W@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMM@M@MM:  
M@M@M@@@@@@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@MMM   
@M@M@M@@@@@@@@@@@@@@W@W@@@@@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM   
