                          XZZ8BBWWWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          ;2aZ8BBWBWWWW@W@W@W@W@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWBWWWWWW@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          ;ZZ80BBWW@W@W@W@W@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                          7aZZ0BWWWWWW@W@W@W@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BBWWWW@W@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         :aa88BBWBWW@W@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                         XaZZB0WWWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        i2ZZ00BBWWWW@W@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                       :SZZ80BBWWWW@W@W@W@@@@M@@@M@MMMMMMMMMMMMM@WZ8@MMMMMMMMMMM
                      ,SZZ80BBWWWWWW@W@@@W@@@@@@@@M@M@M@MMM           SMMMMMMMMM
                     :SZZ88BBWBWWWW@W@W@W@@@@@@M@M@M@MMMMMMM7          .MMMMMMMM
                    ;2ZZ80BBWWWW@W@W@W@W@@@@M@M@M@MMM@M@MMMMM:           MMMMMMM
                  :SZZZ00BBWBWWWW@W@W@W@@@@@@M@M@M@M@M@MMMMMM            ,MMMMMM
                iXaZZZ00BBWBWWWWWW@W@W@@MW@@@@M@M@M@MMMMMMMMMM2;           ZMMMM
             ir2aZZ880BBBWWWWWWWWWW@W@@@@@@M@M@M@M@M@MMMMMMMMMMMX           0MMM
S;;:::::;;XSaZZZ8800BBWBWWWWWW@WWW@W@W@@@@@@M@@@M@M@MMMMMMMMMMMMMM@   .      MMM
ZaZZZZZZZ8ZZZ8800B0BBWWWWWWWWWW@W@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMM0            XM
0Z888Z88880800B0BBWBWWWWWWWW@W@W@W@W@@@@@@M@M@M@M@MMM@MMMMMMMMMMM       ;.     i
BB0B0B0BBBBBBBBWBWWWWWWWW@W@W@W@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMi        .      
WBWBBBWBWWWBWWWWWWWWWWWW@W@W@W@W@@@W@@@@M@M@M@MMMMM@MMM@MMMMMMM7          i     
WWWWWWWWWWBWWWWWWWW@WWW@W@W@W@W@W@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMZ          @M    
WBWWWWWW@WWW@WWW@WWW@W@W@W@@@@@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMM:        8MM   
WWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMa     ;,  MMM  
@W@WWWWWWW@W@WWWWW@W@W@W@W@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM     .,  WMMM 
W@W@W@WWW@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMW         MMMM 
@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM          MMMM@
W@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMZ          MMMMM
@W@@@W@W@@@W@@@@@W@@@@@@@@M@M@M@M@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMW           XMMMM
@@@@@@@@@@@@@@@@@M@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM             MMMM
@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMS             MMM
@@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            7MM
M@@@M@M@M@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0             ZM
@M@@@@@M@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7              0
M@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               
@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
M@MMM@M@M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
MM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
MMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
