                          XZZ8BBWWWW@W@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                          ;2a88BBWBWB@WWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ8BBWWWW@W@W@@@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                          rZZ80BBWWWW@W@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          7aZ80BWWWWWW@W@@@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BBWWWW@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         :aaZ8BBWBWWWW@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                         XaZZ0BBWWW@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ;2ZZ00BBWW@W@W@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,2ZZ80BBWWWWWW@W@W@@@@M@M@MM2        :8MMMMMMMMMMMMMMMMMM
                      ,SZZ88BBWWWW@W@W@@@@@@M@@@M@MM:          MMMMMMMMMMMMMMMMM
                     :SZZ88BBWWWW@W@W@W@@@@M@M@M@MMMMS          MMMMMMMMMMMMMMMM
                    ;2ZZ80BBWBWWWWWW@W@W@W@@@@@@M@MMM.          aMMMMMMMMMMMMMMM
                  :SaZZ00BBWBWWWWWW@W@W@W@@@@@@@@M@MMB           XMMMMMMMMMMMMMM
                iXZaZZ00BBWBWWWWWW@W@W@@@@@@@@@@M@MMMMMM          ZMMMMMMMMMMMMM
             i72ZZZ880BBBWBWWWW@W@W@W@@@WM@@@M@M@M@MMMMMM8r        MMMMMMMMMMMMM
Si;:::::i;XSaZZZ8800B0BWWWWWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMM;        MMMMMMMMMMMMM
8ZZZZZZZZZZZZ8Z00B0BBWWWWWWWW@W@W@W@W@@@@M@M@M@MMM@MMMMMM          MMMMMMMMMMMMM
0Z088Z88080800BBBBWWWWWWWW@W@W@W@W@@@W@@M@M@@@MMM@M@MMMM0          @MMMMMMMMMMMM
B00B0B0B0BBBBWBWBWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@MMM@MMMM8           iMMMMMMMMMMMM
WBWBWBWBWBWWWBWWWWWW@W@WWW@W@W@@@W@W@@@@M@M@M@M@M@M@MMM             MMMMMMMMMMMM
WWWWWWBWWWWWWWWWW@W@WWW@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMM@:           MMMMMMMMMMMM
WWWWWWWWWWWWWWWW@WWW@W@W@W@W@@@@@@@@@@M@M@M@M@MMM@MMMMMMM          ;MMMMMMMMMMMM
WWW@W@WWWWW@WWWWW@W@W@W@W@@@@@W@@@@@@M@M@M@MMM@M@MMM@MMMMr         SMMMMMMMMMMMM
@W@WWWWWWW@W@W@W@W@W@W@W@W@@@@M@@@M@M@M@MMM@M@M@MMMMMMMMMZ         :MMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMM.          MMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@@M@@@@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMM           MMMMMMMMMMMM
W@W@W@W@W@W@@@W@W@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMa           MMMMMMMMMMMM
@W@W@W@@@W@@@@@@@@@@M@@@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMM@           aMMMMMMMMMMMM
@@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMa           WMMMMMMMMMMMM
MW@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM           iMMMMMMMMMMMM
@@@@@@@M@M@M@M@@@@@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMZ            @MMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMM              MMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMB              2MMMMMMMMMM
M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMM                MMMMMMMMMM
@M@M@MMM@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                 MMMMMMMMM
M@MMM@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 :MMMMMMMM
@MMM@MMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                   BMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                    MMMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     BMMMMMM
