                          XZZ8BBWWWWWW@W@W@@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
                          ;2aZ0BBWBWWWW@W@W@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWWWWWW@W@@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM
                          raa80BBWWWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          XZZ80WBWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         :aa80BBWWWWWW@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWW@WWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        iaZZ0BWBWWWW@W@W@@@@@@MMB,XZ@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,SZZ00BBWWWWWW@W@@@@@@@@MM      iX@MMMMMMMMMMMMMMMMMMMMMM
                      ,SaZ80BBWWWW@W@W@W@@@@M@MMMM        iMMMMMMMMMMMMMMMMMMMMM
                     :SZZ80BBWBWW@W@W@@@@@W@@M@MMS         iMMMMMMMMMMMMMMMMMMMM
                    ;2ZZ80BBWBWWWW@W@W@@@@@@M@MMM,          MMMMMMMMMMMMMMMMMMMM
                  :SaZZ00BBWWWW@W@W@W@@@@M@M@@@MMMZ         7MMMMMMMMMMMMMMMMMMM
                iXaZZ800BBWWWW@W@W@@@W@@@@@@M@M@MMM7         WMMMMMMMMMMMMMMMMMM
             :r2ZZZ8800BBWWWW@W@W@W@W@@@@@@M@M@M@MMMB:        MMMMMMMMMMMMMMMMMM
S;;::,::;;XSaZZZ8800BBBWWWWW@W@W@W@W@@@@@@M@M@M@M@MMM.  ..    ZMMMMMMMMMMMMMMMMM
8ZZZZZZZZ8Z8Z8800B0BBWWWW@W@W@W@W@@@W@@@@@@M@M@MMMMMi         ,MMMMMMMMMMMMMMMMM
0Z08888Z080800BBBBWWWWWWWWWW@W@W@W@@@@M@@@M@M@MMMMMW           ZMMMMMMMMMMMMMMMM
B00B0B0B0BBBBWBWBWWWWWWWW@W@W@W@@@W@@@@@@@@M@M@MMMB      .i     @MMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWWWWWW@W@W@W@W@W@@@@@@@@M@M@M@MMM@MM        2      MMMMMMMMMMMMMMM
WWWWBWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@M@@@M@M@M@MMM2       Ma     MMMMMMMMMMMMMMM
@WWW@WWW@WWWWW@WWW@W@W@W@W@W@W@@M@@@M@M@M@MMM@MMMMMW     iMM     WMMMMMMMMMMMMMM
WWWWW@WWW@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@MMMMM@M@MMMMM     :MM2    SMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@M@M@MMMMMM      MMM:    BMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@@@M@MMMMM@MMMMMMMM@      iMMM     MMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@@@@@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMr       :MMX    aMMMMMMMMMMMM
W@W@W@W@W@@@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@MMMMMM         XMM    8MMMMMMMMMMMM
@W@W@W@W@W@@@W@W@@@@M@M@M@@@M@M@M@MMM@MMM@MMM@MMMMM          MM0   0MMMMMMMMMMMM
@@W@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMB          rMMBM WMMMMMMMMMMMM
@@@@@@@@M@@@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMX           MMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM,           ,MMMMMMMMMMMMMMMMM
M@M@@@M@@@M@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMM             8MMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMM8              MMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMM
@M@M@M@M@M@MMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMM                :MMMMMMMMMMMMMM
M@M@MMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                 rMMMMMMMMMMMMM
MMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  ZMMMMMMMMMMMM
MMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   MMMMMMMMMMMM
MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MMMMMMMMMMM
