                          XZZ8BBWW@W@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ;2aZ8BBWWWWWW@WWW@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWWWW@W@W@@@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                          rZZ80BBWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72Z80BWWWW@W@W@W@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMM
                          XZZ00BBWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         :aa88BBWWWW@W@W@@@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
                         XaZ8BBWWWW@W@@@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ;2ZZ00WBWW@W@W@W@W@@M@MX  7ZWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,2ZZ00BBWWWWWW@@@W@@M@MMM      .7MMMMMMMMMMMMMMMMMMMMMMMM
                      .SZZ00BBWWWW@W@W@W@W@@@@MM8        XMMMMMMMMMMMMMMMMMMMMMM
                     :SZZ00BBWWWW@W@W@W@@@@@@MMM          BMMMMMMMMMMMMMMMMMMMMM
                    r2ZZ88BBWWWW@W@W@W@W@@@@M@MM          ,MMMMMMMMMMMMMMMMMMMMM
                  ,SaZZ00BBWWWW@W@W@@@@@@@@@@MMMMS         MMMMMMMMMMMMMMMMMMMMM
                iXZZZ800BBWWWW@W@W@W@W@@@@@@M@MMMM         XMMMMMMMMMMMMMMMMMMMM
             :72aZZ88BBBBWWWWWW@W@W@@@@@@@@M@MMMMMM0        @MMMMMMMMMMMMMMMMMMM
Si;::,::;;XSaZZZ8800BBWWWW@WWW@W@@@W@W@@M@M@@@MMMMMX        XMMMMMMMMMMMMMMMMMMM
8ZZZZZZZZ8ZZZ8800B0WBWWWWWW@W@W@W@W@@@@@@M@M@M@MMM          SMMMMMMMMMMMMMMMMMMM
0Z088Z888808B0BBBBWBWWWWWW@W@W@W@W@@@@M@M@M@M@MMM@          8MMMMMMMMMMMMMMMMMMM
BB0B0B0B0BBWBBBWBWWWWWW@WWW@W@W@@@W@@@@M@@@M@MMMM            MMMMMMMMMMMMMMMMMMM
WBWBWBWBWBWWWWWWWW@WWWWW@W@@@W@W@@@@@@M@M@M@M@MM             MMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWW@WWWWW@W@W@W@@@@@@@@M@@@M@M@MMMMM8            8MMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMX           MMMMMMMMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMMMM7            MMMMMMMMMMMMMMMMMMM
@W@WWWWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMMM;   .          8MMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@M@MMMX   0M.          ZMMMMMMMMMMMMMMMMMM
@W@@@W@@@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMM; .MMMM           XMMMMMMMMMMMMMMMMMM
@@W@W@W@W@@@W@W@@@@@@@@@@M@M@M@M@M@M@M@MMMM  SMMMS           iMMMMMMMMMMMMMMMMMM
@W@W@@@@M@@@@@@@@@@@@@M@M@M@M@M@M@MMMMM@MMMWX8MMM.            MMMMMMMMMMMMMMMMMM
@@@@W@@@@M@@@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@M@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMM            2MMMMMMMMMMMMMMMMMM
@M@M@@@M@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMX            MMMMMMMMMMMMMMMMMMM
M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM             aMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMW              MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@MMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMM
@M@M@MMM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMB                ;MMMMMMMMMMMMMMMM
M@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 BMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                   rMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    MMMMMMMMMMMMMM
