                          XZZ8BBWWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                          ;2a80BBWWWWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          raZ8BBWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          rZZ00BWWW@W@W@W@@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          SZZ00WBWW@W@W@W@@@@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         :aa88BBWW@W@W@W@@@@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWWWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ;aZZ0BWBWWWW@W@W@@M@MM7  7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,SZZ00BWWW@W@W@W@@@@@@MM     r8MMMMMMMMMMMMMMMMMMMMMMMMMM
                      ,SZZ80BBWW@W@W@W@@@@@@MMM        8MMMMMMMMMMMMMMMMMMMMMMMM
                     ,SZZ80BBWWWW@W@W@W@@M@MMM          WMMMMMMMMMMMMMMMMMMMMMMM
                    ;aZZ80BBWW@W@W@W@@@@@@@@MMX         rMMMMMMMMMMMMMMMMMMMMMMM
                  ,SaZZ80BBWW@@@@@@@W@@@@M@MMMMS        :MMMMMMMMMMMMMMMMMMMMMMM
                iXZZ8800BWWMMMMMMMM@M@M@MMMMMMMM        .MMMMMMMMMMMMMMMMMMMMMMM
             :r2aZZ880BWBWMB;:;0MMMMMMMMMMMMMMMMMa       BMMMMMMMMMMMMMMMMMMMMMM
Si;::,::i;XSaZ8Z8800BBWWWWMX     .X8@MMMMMa ;XS2@r       iMMMMMMMMMMMMMMMMMMMMMM
8ZZZZZZZZ8Z888800BBWBWWWW@@MMMMBS      :.                .MMMMMMMMMMMMMMMMMMMMMM
0Z0888080800B0BBWBWWWWWW@W@@MMMMMMM@a,         ,           XMMMMMMMMMMMMMMMMMMMM
BBBB0B0BBBBBBWBWBWWWW@W@W@@@W@@M@MMMMMMMMM0 :0M0            2MMMMMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWWWW@W@W@W@W@W@W@@@@MMMMMMMMMMMMM             XMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWW@W@W@W@@@W@@@@M@@@M@M@MMMMMMMM              MMMMMMMMMMMMMMMMMMM
@WWWWW@W@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@MMMMMM@         :  iMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMMM.        8. .MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@W@W@@@@M@M@M@M@M@MMMMMMMMMMMa        M: ;MMMMMMMMMMMMMMMMMM
@@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMM2        ;, 7MMMMMMMMMMMMMMMMMM
@W@@@W@W@@@W@W@@@@@@@@@@@@M@@@M@M@MMM@M@MMMMMMMMM            XMMMMMMMMMMMMMMMMMM
@@@@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMM@M@MMMMM@M@MMMM            :MMMMMMMMMMMMMMMMMM
@@@@@W@@@@M@@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMM8             MMMMMMMMMMMMMMMMMM
@@@@@M@M@@@M@@@@@@@M@@@M@M@M@M@MMM@M@MMMMMMMMMMM;             0MMMMMMMMMMMMMMMMM
@@@@M@M@@@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMM             :BMMMMMMMMMMMMMMMMM
@@@@@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM            aMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM7            iMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMM              ZMMMMMMMMMMMMMMMMMM
M@M@MMM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMX               MMMMMMMMMMMMMMMMMM
@MMMMM@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMMMMMMM
M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 XMMMMMMMMMMMMMMMM
MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   MMMMMMMMMMMMMMMM
MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMMM
MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                    ZMMMMMMMMMMMMMM
