                          SZZ8BBWW@W@W@W@W@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          ;aaZ8BBWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BBWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          7aZ8BBWWWW@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                          SaZ00BB@WWW@@@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         :aZ80BBWWWW@W@W@@@@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BWWWW@W@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        i2ZZ00WWWW@W@W@W@@@@M8  r8MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
                       ,2ZZ00BWWW@W@W@W@@@@MMM.    iaMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ,SZZ80BBWW@W@W@W@W@@M@MMr       XMMMMMMMMMMMMMMMMMMMMMMMMM
                     :2ZZ00BBWWWW@W@W@@@@@@MM7         XMMMMMMMMMMMMMMMMMMMMMMMM
                    raZZ00BWWWWW@W@W@@@@@@@MM8          MMMMMMMMMMMMMMMMMMMMMMMM
                  :SaZZ00B@MMM@M@@@@W@@@@M@MMMW         MMMMMMMMMMMMMMMMMMMMMMMM
                iXZZ8800WW0aWMMMMMMMM@M@MMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMM
             :72ZZZ88BBWWMX    ZMMMMMMMMMMMMMMMM0       iMMMMMMMMMMMMMMMMMMMMMMM
Si;i::::;rXSaZZZ8800BBWWW@MWWS     .r2@M8r  ,rSB0        MMMMMMMMMMMMMMMMMMMMMMM
ZZZZZZZZZ8Z888800BBWBWW@W@@MMMMM07                       MMMMMMMMMMMMMMMMMMMMMMM
080888880800B0BBWBWWWWWW@W@W@@MMMMMMM8aa;     .           XMMMMMMMMMMMMMMMMMMMMM
BB0B0B0B0BBBBWBWWWWWWWW@W@W@@@WM@MMMMMMMMM77WMM:           ;MMMMMMMMMMMMMMMMMMMM
WBWBWBWBWWWWWWWWWWWW@W@W@W@W@@@@@@M@MMMMMMMMMMi            iMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@WWWWW@W@W@W@W@@@@@@@@M@M@M@MMMMMX             MMMMMMMMMMMMMMMMMMMM
@WWWWW@WWW@WWW@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMM7           :MMMMMMMMMMMMMMMMMMM
WWW@W@W@W@WWW@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMMMMMMM        7;  MMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@@@W@@M@@@@@M@M@M@M@M@MMMMMMM        ZB  MMMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@MMM@MMMMMM        2M  @MMMMMMMMMMMMMMMMMM
@W@W@@@W@W@W@W@@@W@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMW         M  8MMMMMMMMMMMMMMMMMM
@@W@@@W@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMM@MMM7         M: rMMMMMMMMMMMMMMMMMM
@W@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMM          W   MMMMMMMMMMMMMMMMMM
@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM              BMMMMMMMMMMMMMMMMM
M@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM0           7  2MMMMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMM;           i8ZMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMMMM
@MMM@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMS              MMMMMMMMMMMMMMMMMMM
M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMM               iMMMMMMMMMMMMMMMMMM
@MMM@M@M@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMM2                8MMMMMMMMMMMMMMMMM
M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMW                  .MMMMMMMMMMMMMMMM
MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MMMMMMMMMMMMMMM
