                          SZZ8BBWW@W@W@W@W@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          ;aa88BBWWWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWWWW@W@@@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BBWW@W@W@W@@@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          7aZ8BBWWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          XZZ00WBWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         :aaZ8BBWW@W@W@W@@@@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWW@W@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        iaZZ0BWBWW@W@W@W@@@@MX  X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,2ZZ00BBWW@W@W@W@@@@MMM     :XWMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ,SZZ80BBWWWW@W@W@@@@M@MM7       :MMMMMMMMMMMMMMMMMMMMMMMMM
                     :SZZ80BBWWWW@W@W@@@@@@MM2         :MMMMMMMMMMMMMMMMMMMMMMMM
                    ;2ZZ80BBWWWW@W@W@W@@@@@@M0          MMMMMMMMMMMMMMMMMMMMMMMM
                  :SZZZ80BB@@@W@W@W@W@@@@M@MMMM         MMMMMMMMMMMMMMMMMMMMMMMM
                iXZZ8800WWMMMMMMM@@@M@M@MMMMMMMr        aMMMMMMMMMMMMMMMMMMMMMMM
             :72ZZZ8000WWM2  iZMMMMMMMMMMMMMMMMM@:       MMMMMMMMMMMMMMMMMMMMMMM
S;;i::::;;XSZZZZ8800BBWWW@B,     :XZB@MMM8i iSZ0W        ZMMMMMMMMMMMMMMMMMMMMMM
8ZZZZZZZZ8Z888800BBBBWWWW@MMMMWa:                        WMMMMMMMMMMMMMMMMMMMMMM
0Z880888880800BBBWWWWWWWWW@@MMMMMMM@Zr,..                 0MMMMMMMMMMMMMMMMMMMMM
B00B0B0B0BBBBBBWWWWWW@WWW@W@W@@MMMMMMMMMMMX.SMM:           XMMMMMMMMMMMMMMMMMMMM
WBWBWBWBWBWWWWWWWWWWWW@W@W@W@W@@@@M@MMMMMMMMMMX            XMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWW@W@WWW@W@W@W@@@@@@@@M@M@MMMMMa            rMMMMMMMMMMMMMMMMMMMM
@WWW@WWWWW@WWW@W@WWW@W@W@@@@@@@@M@@@M@M@M@M@MMMMX           BMMMMMMMMMMMMMMMMMMM
WWWWW@WWW@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@MMMMMMMM        i   MMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMMMM        0r  MMMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@@@W@W@@@@@@@@M@M@@@M@MMMMMMMMMMMM        WB  MMMMMMMMMMMMMMMMMMM
@W@@@W@@@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMB        rM  MMMMMMMMMMMMMMMMMMM
@@@@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMM@MMM7        :M  WMMMMMMMMMMMMMMMMMM
@W@@@W@@@@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@MMM@MMMM          Z  :MMMMMMMMMMMMMMMMMM
@@@@@M@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMM              MMMMMMMMMMMMMMMMMM
M@M@M@M@@@M@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM0              WMMMMMMMMMMMMMMMMM
M@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMi            r8MMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMX              MMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMM               rMMMMMMMMMMMMMMMMMM
MMMM@MMM@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM7                BMMMMMMMMMMMMMMMMM
M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                  iMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                   @MMMMMMMMMMMMMMM
MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MMMMMMMMMMMMMMM
