                          XZZ8BBWW@W@W@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ;2aZ8BBWWWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWBWW@W@W@W@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          rZZ80BBWWWW@W@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWW@W@W@@@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          SaZ80BBWWWW@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,aa88BBWWWW@W@W@W@W@@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ;aZZ00WBWWWW@W@W@W@@MB :2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ,2ZZ00BBWW@W@W@W@W@@@MM      :XMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ,SZZ80BBWWWW@W@W@W@@@@MMM        7MMMMMMMMMMMMMMMMMMMMMMMM
                     :SZZ80BBWWWW@W@W@W@W@@MMM          ZMMMMMMMMMMMMMMMMMMMMMMM
                    r2ZZ80BBWBWWWW@W@@@@@@@@MM.          MMMMMMMMMMMMMMMMMMMMMMM
                  ,SZZZ00BBWBWW@W@W@W@W@W@@@@MMZ         MMMMMMMMMMMMMMMMMMMMMMM
                iXZaZZ00BBWW@W@@@W@@@W@@M@MMMMMM,        7MMMMMMMMMMMMMMMMMMMMMM
             :r2ZZZ880BBBWWMMMMMMMMMMMMMMMMMMMMMMB.       WMMMMMMMMMMMMMMMMMMMMM
Si;i:,::i;XSaZZZ8800BBWBWWMM0SSZMMMMMMMMMMM;i2BBWZ        SMMMMMMMMMMMMMMMMMMMMM
8aZZZZZZZ8Z8Z8800BBBBWWWW@Mi           :i                 BMMMMMMMMMMMMMMMMMMMMM
08080888080000BBBBWWWWWW@WMBa@M@@ZXi                      8MMMMMMMMMMMMMMMMMMMMM
0B0B0B0B0BBBBBBWWWWWWWW@W@@MMMMMMMMMMMMMMMB, r@2           :MMMMMMMMMMMMMMMMMMMM
WBWBBBWBWBWWWWWWWWWW@WWW@W@@@@@@@@MMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@W@WWW@W@W@W@W@W@@@@@@M@MMMMMMMMMM.           .MMMMMMMMMMMMMMMMMMMM
@WWW@WWW@WWW@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@MMMMMMM           WMMMMMMMMMMMMMMMMMMM
WWW@WWWWW@W@W@W@WWW@W@W@W@@@W@@@@M@M@@@M@M@M@MMMM            MMMMMMMMMMMMMMMMMMM
@W@W@WWW@W@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@MMM@M@MMMS           MMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMX           MMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@@@W@W@@@@@W@@@@M@M@M@M@M@M@M@M@MMMMM            MMMMMMMMMMMMMMMMMMM
@WW@@@W@W@W@@@W@@@@@@@@M@M@M@M@M@MMM@MMMMMMM@MMM@            MMMMMMMMMMMMMMMMMMM
@W@@@@@@@W@@@@@@@@@@@@M@@@M@M@M@M@MMMMM@MMMMMMMM2            @MMMMMMMMMMMMMMMMMM
@@@@@@@@W@@M@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM,            8MMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMM             SMMMMMMMMMMMMMMMMMM
@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMB            XMMMMMMMMMMMMMMMMMMM
M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM,            XMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM              MMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMM,               MMMMMMMMMMMMMMMMMM
@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM@                rMMMMMMMMMMMMMMMMM
M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 BMMMMMMMMMMMMMMMM
MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                   XMMMMMMMMMMMMMMM
MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                    MMMMMMMMMMMMMMM
