                          XZZ80BWW@W@WWW@@@@@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ;22Z8BBWBWWWWWWWW@@@W@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ80BWBWW@W@W@@@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM
                          rZZ80BBWWWW@W@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          7aZ80BWWWWWW@W@W@@@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BBWWWW@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,aa88BBWWWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        i2aZ00WWWW@W@W@W@@@@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
                       ,2ZZ80BBWWWWWW@W@W@@M8,i;iii;:XWMMMMMMMMMMMMMMMMMMMMMMMMM
                      .SaZ80BBWW@WWW@W@@@W@M@          ,MMMMMMMMMMMMMMMMMMMMMMMM
                     :SZZ88BBWWWWWW@W@W@@@@MMMX         .MMMMMMMMMMMMMMMMMMMMMMM
                    ;2ZZ80BBWWWWWWWW@W@W@@@@MMX          ZMMMMMMMMMMMMMMMMMMMMMM
                  :SZZZ80BBWWWW@WWW@W@W@@@@M@M8           2MMMMMMMMMMMMMMMMMMMMM
                iXZZZZ00BBWBWW@W@W@W@W@@@@M@MMMMM          0MMMMMMMMMMMMMMMMMMMM
             :72aZZ8800BBWWWWWW@W@W@W@@M@@@M@MMMMM2:       .MMMMMMMMMMMMMMMMMMMM
Xi;i:,::i;XSZZZZ8Z00BBWBWWWWWW@W@W@W@W@@@@@@MMMMMMWi        MMMMMMMMMMMMMMMMMMMM
ZaZZZZZZZZZ8Z8800BBWBWWWWWWWW@W@@M@MMM@MMMMMMMMB7          :MMMMMMMMMMMMMMMMMMMM
0Z888888880800BBBBWWWWWWWWWW@W@@MMMMMMMMMMMMW               MMMMMMMMMMMMMMMMMMMM
BBBB0B000BBBBWBWWWWWW@W@W@W@W@WMW;   :7a8@M0                8MMMMMMMMMMMMMMMMMMM
WBWBWBWBWBWBWWWWWWWWWWWW@W@W@WMM    :                       :MMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@WWWWWWWWW@W@W@@@@M0;MMMMM@Z7,7MMMWX           .MMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWW@W@W@@@W@@@@MMMMMMMMMMMMMMMMMM          aMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWW@W@W@W@W@W@@@W@@@@@@M@M@MMMMMMMMMMMMM          8MMMMMMMMMMMMMMMMMMM
WWWW@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@MMM@M@MMMM7         MMMMMMMMMMMMMMMMMMMM
W@W@WWW@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@MMM@MMM;         SMMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@@@@@W@@@@@@@@@@@@@@@@M@M@M@M@MMMMMM          SMMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@@@W@@@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMB          @MMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@@@@@@M@@@@@M@@@M@M@M@MMM@MMMMMMMMM7          MMMMMMMMMMMMMMMMMMMM
@@@@@@W@@@@@@M@M@@@M@@@M@M@M@M@M@M@MMMMMMMMM@MMMM           MMMMMMMMMMMMMMMMMMMM
@W@@@@@@@@M@M@M@@@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM           ZMMMMMMMMMMMMMMMMMMM
@@@@@M@M@@@@@@@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMa            MMMMMMMMMMMMMMMMMMM
M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMM             aMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMB              MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM               :MMMMMMMMMMMMMMMMM
@M@MMM@M@M@M@MMM@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMZ                8MMMMMMMMMMMMMMMM
M@MMM@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMM
MM@M@MMMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM@                  .MMMMMMMMMMMMMMM
MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   0MMMMMMMMMMMMMM
MMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MMMMMMMMMMMMMM
