                          SZZ80BWW@WWW@W@W@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          ;2288BBWBWWWWWWWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          raZ8BBWWWWWW@W@@@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          raa80BBWWWWWW@W@W@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          XaZ80BWBWWWW@W@W@W@WM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          XZZ00BBWWWWWW@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         :aaZ8BBWWWWWW@W@W@W@@M@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWBWW@WWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        iaZZ00BBWWWW@W@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                       ,SZZ80BBWWWWWW@W@W@W@@@@@@M@M@MMMMMMMM@aS7ri::7MMMMMMMMMM
                      .SZZ80BBWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMX         WMMMMMMMMM
                     :2ZZ80BBWWWWWWWW@W@@@@@@M@M@M@M@MMMMM@          @MMMMMMMMMM
                    ;2ZZ80BBWWWWWW@W@W@W@W@@M@M@@@MMMMMMMM          WMMMMMMMMMMM
                  :SaZZ80BBWBWWWWWW@W@@@@@@@@@@@@M@M@MMMMX          2MMMMMMMMMMM
                iXZaZZ00BBWBWW@W@W@W@@@W@@@@@@M@M@M@M@MMW          7MMMMMMMMMMMM
             :r2aZZ8800BBWWWWWW@W@W@@@@@@@@@@M@@@M@MMMMM         ZMMMMMMMMMMMMMM
X;;:::::;;XSaZZZ8800BBWBWWWWWW@W@W@W@W@@M@@@M@M@MMMMMMMZ       rMMMMMMMMMMMMMMMM
ZZZZZZZZZZZ8Z8808BBBBWWWWWWWW@W@W@@@W@@@@@@M@M@M@MMMMMM2          BMMMMMMMMMMMMM
0Z088888080800B0BBWBWWWWWWWW@W@W@W@W@@@@@@M@M@M@MMM@MMMr           WMMMMMMMMMMMM
BB0B0B0B0BBBBBBWBWWWWWWWWWW@W@W@@@@@@@@M@M@M@M@M@M@MMMM            .MMMMMMMMMMMM
WBWBWBWBWBWBWWWWWWWWWW@W@WWW@W@W@@@@@@@@M@M@M@M@M@M@MMM             SMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@@M@M@M@M@M@M@M@MMM0              MMMMMMMMMMM
WBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMW             ;MMMMMMMMMMM
WWW@W@WWW@WWWWWWW@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@MMMMM0             MMMMMMMMMMMM
@W@WWWWW@WWW@W@W@W@W@W@@@@@@@@M@@@M@@@M@M@M@MMMMMMMMMM2X,           MMMMMMMMMMMM
W@WWW@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMM          :MMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@MMM@M@MMMMMMMMMM           ZMMMMMMMMMMMM
W@W@@@W@W@W@W@@@W@@@@@@@@M@M@M@@@M@MMM@M@MMM@MMMMMMMMMMM            @MMMMMMMMMMM
@W@@@W@W@@@@@@@@@@@@M@M@@@M@@@M@M@M@MMM@MMM@M@MMMMMMMMMMZ           .MMMMMMMMMMM
@@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMr            MMMMMMMMMMM
MW@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMZ             ZMMMMMMMMMM
@@@M@@@M@M@@@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMW              :MMMMMMMMMM
M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM                MMMMMMMMMM
@@@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM                 0MMMMMMMMM
M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                  :MMMMMMMMM
@M@M@M@M@MMM@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMM
M@M@M@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     2MMMMMMMM
MM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       MMMMMMMM
MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                        MMMMMMMM
MMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                       aMMMMMMM
