@BWWWWWBWBBBB0088ZZa,                                        X88BBWW@WM@@@M@MMMM
WBBBBBBB0B0B0088aaSS                                         ;aZ8BBWW@@@W@@@@M@M
WBWBWBWBBBBBB008ZaaS                                         ;ZZ0BWW@@@@M@M@M@M@
WWBWBWBBBWBB0B00ZZa2                                         rZ88BBWW@@M@@@M@M@M
WBWBWBWBWBBBB008Zaa2.                                        rZZ0BWW@W@@@@M@M@M@
WWWWBWBBBBBB0B00ZZ2a:                                        SZ80BW@@@@@@M@M@M@M
WBWBWBWBBBBBB0088aaaX                                       :Z88BBWW@@M@M@M@M@MM
WWWWWWBBBWBBBB008Zaa2:                                      78Z0BWW@W@@M@M@M@M@M
WBWBWBWBWBBBBBB00ZZ2ZX                                     iZZ80BWWW@@M@@@M@M@M@
WWWWBWBWBWBBBB0B00ZZaZr                                   .aZ80BWWW@@@@M@M@M@MMM
WWWWWWWBWBBBWBBBB00ZZaa;                                  2Z80BBWW@@@@M@M@M@MMM@
WWWWWWWWWWBWBWBB0B00Za2Zr                               .2Z88BBWW@W@@@@M@M@M@M@M
WWWWWBWBWBWBWBWBB0B00ZZ2ZX.                            iZZ88BBWW@W@WM@@@M@M@M@M@
WWWWWWWWWWBWBWBBBBBB00ZZaZar                         :XZZ00BBWW@W@@@@@@M@M@M@MMM
@WWWWWWWWWWBWBWBWBBBB0088Zaa2;.                    :SZ8800BBWW@W@@@@M@M@M@MMMMM@
W@WWWWWWBWBWWWBWBWBBBBBB00ZZaZaS;.              ,72ZZ880BWWWW@@@@@@M@M@M@M@M@MMM
@WWWWWWWWWWBWBWBWBBBBBBBB0088ZZZZa2X7;i::,iirXSaZ88800BBWWWW@W@W@@@@M@@@M@MMMMMM
W@WWW@WWWWWWBWBWBWBWBWBWBB0B008088ZZZZZZZZZ8Z880800BBBWWWWW@W@W@@M@M@M@M@MMM@MMM
@W@W@W@WWWWWWWWWWWWBWWWBWBBBBBB0B8088888888800B0BBBBWWWW@W@W@W@@@@M@M@M@MMMMMMM@
W@@@W@W@W@WWWWWWWWWWBWBWBWWWBWBWBB0BBB0BBB0BBBBBBWWWWWW@@@W@@@@@@@@M@M@MMMMM@MMM
@W@W@W@W@WWWWWWWWWWWWBWWWWWBWWWWWBWWWBWBWBWWWWWWWW@W@W@W@@@@@@M@M@M@M@M@M@MMMMMM
@@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@@@@@@M@@@M@MMMMMMMMMMM
@@@@@@@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@W@@@@M@M@M@M@M@M@MMM@MMMM
@@@@W@W@@@W@WWW@WWWWWWW@W@WWWWWWWWWWWWW@W@W@W@W@W@@@W@W@@M@M@@@M@M@MMMMMMMMMMMMM
@@@@@@@W@@@W@W@W@WWW@WWWWW@WWW@WWWWWWW@W@WWW@W@W@W@@@W@@@@M@@@M@M@M@MMMMMMMMMMMM
@@@M@@W@W@@@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMM
M@M@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@M@M@MMM@M@MMMMMMMMMM
@@@M@M@M@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMM
M@M@M@M@@@@@@@@@@@@W@@@@@W@@@W@@@W@W@W@W@@@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
@M@M@M@M@M@M@@@@@M@@@@@@@@@@@@@@@@W@@@W@@@@@@@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
M@M@M@M@M@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@M@M@M@MMM@MMM@MMMMMMMMMMMMMM
@MMM@M@M@M@M@@@M@M@M@@@M@M@M@@@@@@@@@M@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@@@M@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMM
MMMM@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM
MMMMM@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMMMM@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@M@M@M@M@MMM@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@M@M@M@MMMMMMM@MMMMM@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMM@M@M@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM
