MMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@W@W@W@WWWWBB88ZS                               
MMMMMMMMMMMMMMMM@MMM@M@M@@@M@@W@@@W@W@WWWWBB08aa;                               
MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MW@@@@@WWWWWWBB8Za7                               
MMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@@@W@WWWWBB08ZZr                               
MMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@W@WWWWBB8ZaX                               
MMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@W@W@W@WWWB00ZZS                               
MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@@@W@W@WWWWBB88aa:                              
MMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@W@W@WWWWWWBB8ZaX                              
MMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@W@WWWWWWB0ZZa;                             
MMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@W@@@W@WWWWWWWB00ZZ2,                            
MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@W@W@WWWWWWBB08ZZ2,                           
MMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@@@W@W@W@WWWWBB08ZZ2:                          
MMMMMMMMMMa    XMMMMM@MMM@M@M@@@@@@@@W@W@W@WWWWBB08ZZar                         
MMMMMMMM0        WMMMMMM@M@M@@@@@M@@@@W@W@W@WWWWBB00ZZaS:                       
MMMMMMMW         ,MMMMM@M@M@M@M@@@@@@@@W@W@W@WWWWBB0088ZZXi                     
MMMMMMM0          ZMMM@MMM@M@M@M@@@@W@W@@@WWW@WWWWBB0B00ZZZa7i              .;X2
MMMMMMMMS         rMMMMMM@M@M@M@M@@@@@@W@W@WWWWWWWWBWBB0088Z8ZaSXr;::,::;rXSZZZZ
MMMMMMMMMM8.      .WMMMM@M@M@M@M@M@@@@@@W@W@W@WWWWWWWWBB0B0088Z8Z8ZZZZZZZ8ZZZ888
MMMMMMMMMMMM:      ZMMM@MMM@M@M@M@@@@@@W@W@W@W@W@WWWWWWWWBBBB008080Z8Z88080800B0
MMMMMMMMMMMZ       XMMMMMM@M@M@M@M@M@M@@@@W@W@W@WWW@W@WWWWBWBWBB0B0B0B0B0B0BBWBB
MMMMMMMMMM@.       .@MMMMMM@M@M@M@M@M@@@@@@W@@@W@W@W@WWWWWWWWBWBWBWBWBBBWWWBWWWW
MMMMMMMMMMa         ZMMM@MMM@M@M@@@M@@@M@@@@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWW
MMMMMMMMMM:         SMMMMMMMM@MMM@M@M@M@@@@@@W@W@@@W@WWW@W@WWWWWWWWWWWWW@WWWWW@W
MMMMMMMMMW.         rMMM@MMM@M@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@WWWWWWWWWWW@WWWWWW
MMMMMMMMMMX         :@MMM@M@M@M@M@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@W@WWWWWWW@WWW@W
MMMMMMMMMM0          0MMMMMM@M@M@M@M@M@M@M@M@@@@@@@@@@W@W@W@W@W@W@WWW@W@W@W@W@W@
MMMMMMMMMM@,         2MMMMMMM@M@M@MMM@M@M@M@M@@@@@MW@@@@@W@W@W@W@W@W@W@W@W@W@W@W
MMMMMMMMMMB.         XMMMMMMMM@M@M@M@MMM@M@M@M@M@@@M@@@@@@@@W@W@W@W@@@W@W@W@W@W@
MMMMMMMMMM0          rMMM@MMMMMMMMM@M@M@M@M@M@M@M@M@M@@@@@@@@W@W@@@W@@@@@W@@@@@W
MMMMMMMMMMZ          ;MMMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMM@:          :MMMMMMMMMMMMMMMMM@MMM@M@M@M@M@@@M@@@@@M@M@@@@@@@@@@@@@@@@@
MMMMMMMM@.           .WMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@@@@
MMMMMMMMM2            0MMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@
MMMMMMMMMMX           2MMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@M@M@M@M@M@@@@@M@M@M@M@M@M
MMMMMMMMMM7           rMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@
MMMMMMMMMM;          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@M@M@M@M@M@M@M
MMMMMMMMMMi          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@M@MMM@M@M@
MMMMMMMMMW.          iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@MMMMMMMMMMM
MMMMMMMMM0            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMM@MMMM
MMMMMMMMM2            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
