MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@W@W@W@WWBB08aa.            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@W@WWW@WWWWBB08aaX             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@W@W@W@WWWWBB88Z2             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@W@@@W@W@WWWWBW00ZZ2,            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@@@W@W@WWWWWWBB08aai            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@@@@@@@@W@W@WWWWB08ZaX            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@W@W@W@W@WWWWBB00ZZa:           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@W@W@WWBB08ZZX           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@@@W@W@W@WWWWBB08ZZr          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@W@W@W@WWWWBWB088ZZr         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@W@W@W@WWWW0B88aZ7        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2rSWMMM@M@M@@@@W@W@WWWWWWBBBB88ZZX,      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa       MMM@@@@@@@@W@W@WWWWWWWWBB88ZZa7     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         MMM@M@@@@@@W@W@W@WWWWWWBB00ZZZar.  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          ;MMM@@@@@@W@W@WWWWW@WWWWBB008ZZZaS,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW           MM@M@@@@@@W@W@W@WWWWWWWWBBB08088Za
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r         BMM@M@@@@W@W@W@W@W@WWWWWWBWBB0080Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        SMMM@M@@@@@@W@W@WWWWWWWWWWBWBWBB00
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :     ;MM@M@@@M@@@@W@W@W@W@WWWWWWWWWWBWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        MMM@M@M@@@@@@@@W@W@W@WWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8         MMMM@M@M@@@@@@@@W@W@W@WWWWWWWWWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,         2MM@M@M@@@@@MW@@@W@W@WWW@W@W@WWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@          :MMM@M@M@M@@@@@@@@W@@@W@W@W@WWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi          .MMMM@M@M@M@@@M@@@@@@W@@@W@W@W@WW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa           MMM@M@M@M@M@@@@@@@@@@W@@@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMM@M@M@M@M@M@@@@@@@@@@W@@@W@W@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi          MMMMMMM@M@M@M@M@@@@@@@@@@@@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.          BMMMMMMM@M@M@M@M@M@@@@@@@@@@@@W@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           BMMMM@M@M@M@M@M@M@@@M@@@M@@@@WMW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@           0MMMMMMM@MMM@M@M@M@M@M@@@@@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa           BMMMM@MMMMMMM@M@M@M@M@M@M@M@M@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           MMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2            MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMM@MMMMM@M@MMM@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2           ;MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7            MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
