MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@W@W@W@WWW@WWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@@@W@W@W@WWWWWWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@@@@W@W@W@WWWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@@@W@W@WWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@@@W@W@W@WWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@W@W@W@W@WW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB880@MMMMMMM@M@M@M@M@M@@@@@@W@W@W@WWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         :@MMMMM@M@M@M@M@M@@@@@@W@W@WWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             SMMMMM@MMM@@@M@@@@@@@@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                .MMMMM@M@M@M@M@@@@@@@@W@W@WW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                 SMMMMM@M@M@M@@@@@@@@@@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                   MMMMMM@M@M@M@M@M@@@@W@W@WW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   BMMMM@M@M@M@M@@@M@@@@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  XMMM@MMM@M@M@M@M@M@M@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                rMMMMMMMM@M@M@M@M@M@@@@@@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                7MMM@M@M@MMMMM@M@@@M@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;               XMMMMMMMM@MMM@M@M@M@M@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:              7MMMMMMMMMMMMM@M@M@M@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             SMMMMMMMMMMMM@M@M@M@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             ZMMMMMMMMMMMMMMMMM@M@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr             WMMMMMMMMMMMMMMMMMM@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:               ZMMMMMMMMMMMMMMMMM@MMM@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 XMMMMMMMMMMMMMMMMMM@MMM@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 :MMMMMMMMMMMMMMM@MMMMMMM@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                  MMMMMMMMMMMMMMMMMMMMMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   MMMMMMMMMMMMMMMMMMM@MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                    MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                    0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    BMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                   MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                   WMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                   8MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   ZMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   aMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   ZMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   aMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   aMMMMMMMMMMMMMMMMMMMMMMMM
