MMMMMMMMM@MMM@@@@@@W@BWBWBB888ZaZ22SXX7:                                        
MMMMMMMMMM@M@M@@W@WWBWBB0088ZZaaSSXXrri:                                        
MMMMMMMMMMM@M@@@@W@WWWWBB000088ZZ22SXX7r:                                       
MMMMMMMMMM@M@M@@W@WWWWBWBB0088ZZaaSSXX77i.                                      
MMMMMMMMM@M@M@@@@WWWWBWBB0B0088ZZa2SSX7rr,.                                     
MMMMMMMMMMMM@M@@W@WWWWBWBB0088ZZZZ22XX77ri.                                     
MMMMMMMMMMM@@@M@@W@WWWWBB0B0088ZZaa2SXX77;:.                                    
MMMMMMMMMMMM@M@@@@W@WWBWBB000888ZZ22SSX7rri:.                                   
MMMMMMMMMMM@M@M@@W@WWWWBBBB0088ZZZZ22SXX7rri,                                   
MMMMMMMM@M@M@M@@@@W@WWWWBBBB0088ZZaa22XX77rr:.                                  
MMMMMMMMMMM@M@@@@W@WWWWBWBBBB0088ZZaaSSXX77;;:,                                 
MMMMMMMM@M@M@M@@@@W@WWWWBWBB0088Z8ZZa2SSXX7r;;,.                                
MMMMMMMMMMM@M@M@@W@W@WWWWBBBB0088ZZZZa2SSXXrr;;:,                               
MMMMMMMMMMMM@M@@@@@@W@WWWWBBBB0088ZZZZ22SSXX7r;;:,.                             
MMMMMMMMMMM@M@M@@@@@@WWWWBWBBBB0088ZZaa22SSXXrr;;:,                             
MMMMMMMMMMMMMM@M@MW@W@WWWWBBBB0B0088ZZaZ22SXXXrr;;:,.                           
MMMMMMMMM@MMM@M@M@MW@WWWWBWBBBB000088ZZaa22SSX7rr;;:,..                         
MMMMMMMMMMMMMMMM@@@@W@WWWWWWBBBB000088ZZaa22SSXXrr;;i:..                        
MMMMMMMMMMMMMMMMM@@W@@M@@BWBWBB0B0080Z8ZZaa22SSXX77rrii,,                       
MMMMMMMMMMMMMr 0MM@MMMM@@WBWBWBB0B0080Z8ZZaa22SSXX77rr;;:,..                    
MMMMMMMMMMMM   rMMMMMS ;MWWWWBB0B000080Z8ZZaa2aSSXX77rr;;i:,.                   
MMMMMMMMMMM@   :MMMM   WM@WWWWBBBB0B008088ZZZZ2a2SXSXX7rrrii,,..                
MMMMMMMMMMMZ   iMMM   aMM@MM@WWBBBB0B008088ZZZaaa22SSXX77r7;;i:..               
MMMMMMMMMMMS   SMM   iMMMM@8WWBWBWBB0B000088ZZZZaa22SSXXXX77rr;;i,..            
MMMMMMMMMMM;   BM    MMMMi  @@WBWBBBB0B008088ZZZZaa2a22XSXXX77rrr;;::..         
MMMMMMMMMMM,   MS   0MMr   @MWBWBWBWBBBB00000088ZZZZaa22SSXXXX7Xrrrr;;i:..      
MMMMMMMMMMM   ,X   ;MB   iMMMWWWWWWBWBBBB0B008088ZZZZaZaa22SSXSXX77r7r7rrii,,.. 
MMMMMMMMMM@        MS   0MMMMMM@WWWWWWBBBB0B0B0088Z8ZZZZaZ2222SSXSXXXX7X7777rr;,
MMMMMMMM8MX       Xi   MMMM08a0@WWWWWWWBBBB0B0B008088Z8ZZZZaZaa22SSXSXXXX7X7XXX;
MMMMMMi              .@W:     ZMWWWWBWWWBWBWBB0B00008088ZZZZZZaaaa2222SSXSXXXXX7
MMMMMM                     ,aMM@@W@WWWWWWWWBBBBBB0B00008088ZZZZZZaZaaaa2222SSS2X
MMMMMM                 i8MMMMM@@@@W@W@WWWWBWBWBBBB0B0B00808088Z8Z8ZZaZaZaZ2a2aaS
MMMMMMB              iMMMMMMM@M@@W@W@W@W@WWWWBWBWBBBB0B0B0080808888Z8ZZZZZZZZaZ2
MMMMMMM.             MMMMM@M@M@@@@W@W@W@W@WWWWWWWWBBBWBBBB0B008000888888Z8ZZZ8ZZ
MMMMMMM.            ,MMMM@M@M@@@@@@W@W@W@W@WWWWWWWWWWBWBBBB0B0B000B000000808880Z
MMMMMM8             8MMMMM@M@M@M@@@@@@@@@@@@W@WWWWWWWWWWBWBWBBBBBB0B0B0000000000
MMMMMM,            .MMMMM@M@M@M@M@@@M@@@@@@W@W@WWWWWWWWBWBWBWBWBWBBBBBBBBBBBB0B0
MMM0ZZ             MMMMMMMMM@MMM@M@M@M@M@@@@@@@@W@W@WWWWWWWWWWWWWWBWBBBWBBBWBBBB
W;               :MMMMMMM@MMM@MMMMM@M@M@M@M@@@@W@W@W@W@W@WWWWWWWWWWBWWWWWBWWWWWB
                  SMMMMMMMMMMMMMMMMM@MMM@M@M@@@@W@@@@@W@W@W@W@WWWWWWWWWWWWWWWWWW
