                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  :i                                            
                                  XMM7@MaXr            :ZM8                     
                                 rMMMMMMMMM0           8MMMM                    
                                aMMMMMMMMMMB    .;r   7MMMMMZ                   
                               ZMMMMMMMMMMMa   XMMMBXMMMMMMMM                   
                               8MMMMMMMMMMMM,  SMMMMMMai8MMMB                   
                                ZMMMMMMMMMMM;,MMMMMMWrM   i;                    
                                 0MMMMMMMMMMaMB aMMMW8W                         
                                 ,MMMMMMMMM0 rM@MMMMM@                          
                                  @MMMMMMMMM8MMMMMMMMM                          
                                  WMMMMMMMMMMMMMBMMMMMM            ..i          
                               .XaMMMMMMMMMMMMMM@MBMMMMa      iZMMMMMM:         
                               iMMMMMMMMMMMMMMMMMMMMMMMMi    i2MMMMMMMM2ZBM@WBB0
                                8MMMMMMMMMMMMMMMMMMMMMMW     ;SMMMMMMMM@XS;,rZ0B
                                 MMMMMMMMMMMMM7 .                SMMMMMB    0MMM
                                 .WMMMMMMMMMMMM                   XMMMMMrXMMMMMM
                                    BMMMMMMMMMM;                   0MMMMMMMMMMMM
                                    .MMMMMMMMMM7                   ;MMMMMMMMMMB8
                                     @MMMMMMMMMX                    2MMMMMMZi   
                                     MMMMMMMMMMZ                       .        
                                     .MMMMMMMMM7                                
                                     2MMMMMMMMZ                                 
                                    0MMMMMMMMMM                                 
                                   2MMMMMMMMMMM0                                
                                  .MMMMMMMMMMMMM                                
                                  2MMMMMMMMMMMMMX                               
                                  MMMMMMMMMMMMMMM                               
                                 ZMMMMMMMMMMMMMMM                               
                                iMMMMMMMMMMMMMMMM7                              
                                WMMMMMMMMMMMMMMMM@                              
                               8MMMMMMMMMMMMMMMMMM                              
                              8MMMMMMMMMMMMMMMMMMM,                            r
                            :WMMMMMMMMMMMMMMMMMMMM7                           ,M
                           ;MMMMMMMMMMMMMMMMMMMMMM:                          .@M
