                                                                                
                                                                                
                  ..,                                                           
               ,XZ88Za7i                                                     ;aM
              ;B@@@WWWBZX                                                 ;0MMMM
             :MMMMMMMM@W07                                              XMMMMMMM
             BMMMMMMMMMM@8                                             rMMMMMMMM
             MMMMMMMMMMMM@.                                           ;MMMMMMMMM
            ;0MMMMMMMMMMMB                                            WMMMMMMMMM
            7aWMMMMMMMMMM; :,.  .:                                   .MMMMMMMMMM
            rSWW0@MMMMMMZ,;rri:iXri.                                  MMMMMMMMMM
           .:XB0ZSa@@@WBSXSSX7raaXr;:.                                XMMMMMMMMM
           ,,rZ2aXa000B8ZZa2ZSa08aSXri,                             08MMMMMMMMMM
           ::7X7rr2Z2ZZZZZS088WMW0ZaSX;i.                           MMMMMMMMMMMM
          .iiXXi::XXS2ZZ8SZMM@MMMMW08a27r:                         .MMMMMMMMMMMM
          .;i2X;:;X228ZZX7@MMMMMMMMM@BZZS7i.                       XMMMMMMMMMMMM
          .ii7X;i;XXXSSri7MMMMMMMMMMMMMW0aSr:                      ZMMMMMMMMMMMM
           .,i;r;;;;;ri::SMMMMMMMMMMMMMMM@8aX;                     MMMMMMMMMMMMM
              ,:::iii,..i2MMMMMMMMMMMMMMMMM@027;;i:.     :BB,      .SWMMMMMMMMMM
                   .   :rBMMMMMMMMMMMMMMMMMMMM0888ZZaS778MMMa          MMMMMMMMM
                      i7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          WMMMMMMMM
                     ir20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7.    MMMMMMMMM
                    irSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   i;XaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  :;X20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 :;XSZWMMMMMMMMMMMMMMMMMMMMMMMMMM@2SX7ZMMMZ2aMMMMMMMMMMMMMMMMMMM
                :i7XZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMZ,   iB2;.  @MMMMMMMMMMMMMMMMMM
               ,irXa8@MMMMMMMMMMMMMMMMMMMMMMMMMMMW    ;0r   8MMMMMMMMMMMMMMMMMMM
              .:rX2ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   ,Xr  iMMMMMMMMMMMMMMMMMMMM
              ,;7Sa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     .  WMMMMMMMMMMMMMMMMMMMM
            ..irS28BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ,MMMMMMMMMMMMMMMMMMMMM
         .,,,:;X2Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS      MMMMMMMMMMMMMMMMMMMMMM
        ,,,,:.:r28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0     7MMMMMMMMMMMMMMMMMMMMMM
         ,.,,,.:r20MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:    MMMMMMMMMMMMMMMMMMMMMMM
          ,.,,,.iXZ000BB@MMMMMMMMMMMMMMMMMMMMMMMMMMBr   iMMMMMMMMMMMMMMMMMMMMMMM
           ,.,,..rSa2aaZZ80BB@@MMMMMMMMMMMMMMMMMMM@8r   SMMMMMMMMMMMMMMMMMMMMMMM
           .,.,,.,XXXXXXSS22ZZZ800BW@MMMMMMMMMMMMB8Sr   aMMMMMMMMMMMMMMMMMMMMMMM
            .,.:,,:;i;;rr7777XXSS22aaZZ880000088aaS7:   rMMMMMMMMMMMMMMMMMMMMMMM
            ..,,::. ..,,:,:iii;;r;7rX7XXXXXXSXX77;i.    ,MMMMMMMMMMMMMMMMMMMMMMM
                                                         MMMMMMMMMMMMMMMMMMMMMMM
