                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         XZ:                                    
                                        XMMM                                    
                                        .MMM        SBMMMM@02i                  
                                        :MMr      ZMMMMMMMMMMMMMi               
                                        2MM     ;MMMMMMMMMMMMMMMM@              
                                        WMM    ;MMMMMMMMMMMMMMMMMMM             
                                        MMZ    2MMMMMMMMMMMMMMMMMMMZ            
                                        MMi    BMMMMMMMMMMMMMMMMMMMM            
                                       iMM     .BMMMMMMMMMMMMMMMMMMM0           
                                       aMM      ;MMMMMMMMMMMMMMMMMMMM           
                                       WMB     XMMMMMMMMMMMMMMMMMMMMM,          
                                      XMM0     .MMMMMMMMMMMMMMMMMMMMM7          
                                     .MMMMB     MMMMMMMMMMMMMMMMMMMMMa          
                                     ;MMMMM0    WMMMMMMMMMMMMMMMMMMMMX          
                                     MMMMMMM      ZMMMMMMMMMMMMMMMMMM;          
                                     8MMMMMM;     MMMMMMMMMMMMMMMMMMM,          
                                     .MM@MMMM    iMMMMMMMMMMMMMMMMMMM           
                                     8MM  MMMS  ;MMMMMMMMMMMMMMMMMMMW           
                                     MM0   MMM aMMMMMMMMMMMMMMMMMMMMX           
                                     MMi    MMMMMMMMMMMMMMMMMMMMMMMM            
                                    SMM  iiXMMMMMMMMMMMMMMMMMMMMMMMM            
                                    MMB ZMMMMMMMMMMMMMMMMMMMMMMMMMMX            
                                    MM; MMMMMMMMMMMMMMMMMMMMMMMMMMM,            
                                   rMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMX            
                                   WMM  ZMMMMMMMMMMMMMMMMMMMMMMMMMMa            
                                   MM2  :MMMMMMMMMMMMMMMMMMMMMMMMMMB            
                                  rMM,   MMMMMMMMMMMMMMMMMMMMMMMMMMM            
                                  MMM    8MMMMMMMMMMMMMMMMMMMMMMMMMM            
                                  MMM     MMMMMMMMMMMMMMMMMMMMMMMMMM            
                                iWMMW     XMMMMMMMMMMMMMMMMMMMMMMMMM,           
                                MMMMMMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMr           
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX           
                               aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa           
                               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
