                                                                                
                                                                                
                                                                                
                                                                                
                      XMMBSBW0X                                                 
                     8MMMMMMMMMMZ:                                              
                    ,MMMMMMMMMMMMMM                                             
                    BMMMMMMMMMMMMMMS                                            
                    ;MMMMMMMMMMMMMMM;                                           
                     MMMMMMMMMMMMMMMM                                           
                     MMMMMMMMMMMMMMMMM                                          
                    SMMMMMMMMMMMMMMMMM.            ,r,                          
                    MMMMMMMMMMMMMMMMMM            ZMMMMMM82.                    
                   7MMMMMMMMMMMMMMMMM,            SMMMMMMMMMi                   
                    ; XMMMMMMMMMWSZa,             8MMMMMMMMMi                   
                       7MMMMMMMM                 XMMMMMMMMM                     
                       .MMMMMMMMM0X       ;BMMMMMMMMMMMMMMM                     
                       SMMMMMMMMMMMMr    ZMMMMMMMMMMMMMMMMMM07                  
                     2MMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMW.               
                    aMMMMMMMMMMMMMMMMX    ZMMMMMMMMMMMMMMMMMMMMMM7              
                   2MMMMMMMMMMMMMMMMMM      ;0MMMMMMMMMMMMMMMMMMMM              
                  ZMMMMMMMMMMMMMMMMMMM8        aMMMMMMMMMMMMMMMMM8              
                  MMMMMMMMMMMMMMMMMMMMM@       BMMMMMMMMM07X2Xr,                
                  .MMMMMMMMMMMM0;B@MMMMM0      @MMMMMMMMMB                      
                     MMMMMMMMMM    MMMMMM       MMMMMMMMM8                      
                     MMMMMMMMM2   SMMMMMZ      iMMMMMMMMMM                      
                    .MMMMMMMMM    MMMMMM       MMMMMMMMMMM                      
                    XMMMMMMMMB   MMMMMM       BMMMMMMMMMMM,                     
                   .MMMMMMMMMi  ZMMMMM7      iMMMMMMMMMMMMM                     
                  :MMMMMMMMMM@ rMMMMMM       MMM7MMMMMMMMMM:                    
                  ZMMMMMMMMMMMrMMMMMM:      8MMW rMMMMMMMMMMW;                  
                  8MMMMMMMMMMM@MMMMMM      :MMM7  MMMMMMMMMMMMMB;               
                 .MMMMMMMMMMMMMMMMMM:      @MMMW  8MMMMMMMMMMMMMMS              
                 MMMMMMMMMMMMMMMMMM        MMMMM, MMMMMMMMMMMMMMM7              
                 MMMMMMMMMMMMMMMM@         MMMMMWWMMMMMMMM@ WMMMMM              
                BMMMMMMMMMMMMMMMM;        SMMMMMMMMMMMMMMM@  riZMM              
               ,MMMMMMMMMMMMMMMMMM        BMMMMMMMMMMMMMMMM:   MM7              
                MMMMMMMMMMMMMMMMMM:        @MMMMMMMMMMMMMMM@                    
                MMMMMMMMMMMMMMMMMM@         MMXZMMMMMMMMMMMM                    
               iMMMMMMMMMMMMMMMMMMM         ,@@@MMMMMMMMMMMM8                   
