              :;S8BWB8880BBBB8ZS7:,                                             
              ,X8WMMMM@M@MMMMMWBZ27;,                                           
            .:S0MMMMMMMMMMMMMMMMMMMW8Xi                                         
            .raWMMMMMMMMMMMMMMMMMMMM@Zr,                                        
            iXBMMMMMMMMMMMMMMMMMMMMMMBa;.                                       
           .i2BMMMMMMMMMMMMMMMMMMMMMMMB2;,                                      
            iXBMMMMMMMMMMMMMMMMMMMMMMMMBa;,     ,:iii,,                         
            ,7Z@MMMMMMMMMMMMMMMMMMMMMMMMBai.  .;XZ80ZZ2S7ri:.                   
            .i2BMMMMMMMMMMMMMMMMMMMMMMMMM0S:. iSBMMMMMM@WB0aS7;:,               
             ,78@MMMMMMMMMMMMMMMMMMMMMMMM@Z7,,rZ@MMMMMMMMMMM@W0ZXi.             
             .raWMMMMMMMMMMMMMMMMMMMMMMMMMBXi:7Z@MMMMMMMMMMMMMM@0Xi             
             ,78@MMMMMMMMMMMMMMMMMMMMMMMMM0SiiX0@MMMMMMMMMMMMMMMWai.            
            .i2BMMMMMMMMMMMMMMMMMMMMMMMMMWZ7;rZWMMMMMMMMMMMMMMM@0Xi             
            ,7Z@MMMMMMMMMMMMMMMMMMMMMMMM@0X;;2BMMMMMMMMMMMMMMMW8Xi.             
            iX0MMMMMMMMMMMMMMMMMMMMMM@@B8X;iX8MMMMMMMMMMMMMMMWZ7:               
           .:XaBWMMMMMMMMMMMMMMMMMWB08a27;iXZ@MMMMMMMMMMMMMMMWar.               
            .:7XS280@MMMMMMMMMMMM@W8ZaaSXX2ZWMMMMMMMMMMMMMMMMWZ;.               
             ..,.:;20@MMMMMMMMMMMM@@BWBWBWWMMMMMMMMMMMMMMMMMM@Zr.               
                  :78@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8X:               
                  .7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8X;,.            
                  ,rZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8ZXr:,         
                .i7ZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8S7:,      
               ,r2B@MMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXi.    
              :XZ@MMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS;.   
             :X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMM@Z;,   
            ,XZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0aXSSaZ8800BB8X;.   
          .iX8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Si. ..::ii;;;i:.    
         .iX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBa;,                  
         .rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7:                   
         ,r8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2;.                   
         .;SB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0S:.                   
          .i7ZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7:                    
            .iX8@MMMMMMMMMMMMMM@@WMMMMMMMMMMMMMMMMMMMMMMWa;.                    
              iaBMMMMMMMMMMMMMW82a8@MMMMMMMMMMMMMMMMMMMMWa;.                    
              ;2WMMMMMMMMMMMM@0XrraBMMMMMMMMMMMMMMMMMMMM@8X,                    
             .;aWMMMMMMMMMMMMWa7iXZ@MMMMMMMMMMMMMMMMMMMMMWZ7:                   
             .rZ@MMMMMMMMMMMM027XZWMMMMMMMMMMMMMMMMMMMMMMM@ZX,.                 
             ,78@MMMMMMMMMMMW8SSaWMMMMMMMMMMMMMMMMMMMMMMMMM@Z7,                 
            .i2BMMMMMMMMMMMMW8ZZWMMMMMMMMMMMMMMMMMMMMMMMMMMMBSi.                
            i2BMMMMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMBS:                 
