                                                                                
                                                                                
                                                      .BMMMM7                   
                                                      MMMMMMMB                  
                                                  XZ0BMMMMMMMM                  
                                               .WMMMMMMMMMMMMM                  
                                              ZMMMMMMMMMMMMMMMM;                
                                             aMMMMMMMMMMMMMMMMMM                
                                             MMMMMMMMMMMMMMMMMMMW               
                                             MMMMMMMMMMMMMMMMMMMM               
                                             MMMMMMMMMMMMMMMMMMMMX              
                                              7MMMMMMMMMMMMMMMMMM7              
                                             :8MMMMMMMMMMMMMMMMMM               
                                             SMMMMMMMMMMMMMMMMMMM               
                                              MMMMMMMMMMMMMMMMMMMX  .           
                                              ZMMMMMMMMMMMMMMMM0.Z MM           
                                              :MMWMMMMMMMMMMMMM@ WMMMM          
                                                  ZMMMMMMMMMMMMM;MMMMMM;        
                                                  SMMMMMMMMMMMMMMMMMMMMM0       
                                                 XMMMMMMMMMMM@WMMMMMMMMMMMX     
                             i: XMMM8          .MMMMMMMMMMM@MMMMMMMMMMMMMMMMa   
                    MMS:     r8MMMMMMMZZS7i. ;MMMMMMMMMMMaB@MMMMMMMMMMMMMMMMMMB,
                   rMMMMX      0MMMMMMX7222;,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    ;MMMMZ       MMMMM.     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      MMMMW       MMMMi    2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       WMMMM      WMMM0    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       .MMMMM;    7MMMM;  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        WMMMMMMr   MMMMM  MMMMMMMMMMMMMMMMMMMMMMMa0MMMMMMMMMMMMM
                         MMMMMMMMr iMMMMSZMMMMMMMMMMMMMMMMMMMMMMB  MMMMMMMMMMMMM
                         WMMMMMMMM2 @MMMMMMMMMMMMMMMMMMMMX8MM7i   :MMMMMMMMMMMMM
                          MMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMM        BSMMMMMMMMMMMM
                             X0MMMMMMMMMMMMMMMMMMMMMMMMM0M7        :MMMMMMMMMMMM
                                 ,MMMMMMMMMMMMMMMMMMMMMM Mr        aMMMMMMMMMMMM
                                   WMMMMMMMMMMMMMMMMMMMM B2         MMMMMMMMMMMM
                                    :WMMMMMMMMMMMMMMMMMM SW         MWMMMMMMMMMM
                                      .0MMMMMMMMMMMMMMMM@ZM          MMMMMMMMMMM
                                         BMMMMMMMMMMMMMMMMM          a,MMSMMMMMM
                                        ;MMMMMMMMMMMMMMMMMM.          :MrBMMMMMM
                                        MMMMMMMMMMMMMMMMMMMM0            MMMMMM@
                                         MMMMMMMMMMMMMMMMMMMMM          7MMMMMMX
