                                                                                
                        iX7i                                                    
                     XMMMMMMMMX                                                 
                   :MMMMMMMMMMMM                                                
                  rMMMMMMMMMMMMMM                                               
                 ,MMMMMMMMMMMMMMMM                                              
                 MMMMMMMMMMMMMMMMM                                              
                 MMMMMMMMMMMMMMMMM                                              
                 MMMMMMMMMMMMMMMMMMSr                                       .2a 
                 :MMMMMMMMMMMMMMMMMMMM8                                  .ZMM0, 
                  7MMMMMMMMMMMMMMMMMMMM@                               XMMM8    
                   .@MMMMMMMMMMMMMMMMMMM;                           rWMMMM.     
                      r2ZZBMMMMMMMMMMMMM8                XM.     iBMMMMMWX      
                        ,2BMMMMMMMMMMMMM:      ;ZBMMW2 ;BMM  iaMMMMMMMMMMM,     
                     aMMMMMMMMMMMMMMMMM0      WMMMMMMMMMMMZ8MMMMMMMaZMM@aZr     
                    :MMMMMMM2MMMMMMMMMMM,    MMMMMMMMMMMMMMMMMMMM7              
                   rMZMMMMM0  SMMMMM8i@Ma    MMMMMMMMMMMMMMMM@7                 
                   . .MMMMM.               XiZMMMMMMMMMMMMMMMZ.aMMZ.            
                       MMMMMr              MMMMMMMMMMMMMMMMMMMMMMMMMX           
                       0MMMM0             SMMMMMMMMMMMMMMMMMMMMMMMMMa           
                       2MMMMM,            MMMMMMMMMMMMMMMMMMMMMMMMMM            
                       r8MMMMM            ZMMMMMMMMMMMMMMMMMMMMMMMM,            
                       XBWMMMMB            0MMMMMMMMMMMMMMMMMMMMMMi             
                       2@;ZMMMMr,:.       7MMMMMMMMMMMMMMMMMMMMMM.              
                       8B7 MMMMMMMMMMMMWZ7MMMMMMMMMMMMMMMMMM2MM2                
                       0@2  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa 7                  
                       2MS    iS0@MMMMMMMMMMMMMMMMMMMMMMMMM                     
                       rM@           XMMMMMMMMMMMMMMMMMMMMr                     
                       7B0           MMMMMMMMMMMMMMMMMMMMM                      
                       ,MM         .MMMMMMMMMMMMMMMMMMMMM0                      
                        MW,       .MMMMMMMMMMMMMMMMMMMMMM:                      
                        BMS       MMMMMMMMMMMMMMMMMMMMMMM                       
                        88B       MMMMMMMMMMMMMMMMMMMMMMM                       
                        :MM      7MMMMMMMMMMMMMMMMMMMMMMX                       
                         @B:     2MMMMMMMMMMMMMMWMMMMMMM.                       
                         0MZ     aMMMMMMMMMMMMM  @MMMMMMi                       
                         X8B     2MMMMMMMMMMMM   aMMMMMMM                       
                          MM     2MMMMMMMMMMMM   ;MMMMMMMM                      
                          00r    XMMMMMMMMMMM@    MMMMMMMMS                     
                          SMa    .MMMMMMMMMMMM    MMMMMMMMM                     
