X.                                            ::X  WM@MMMMMMMMMMMMMMMMMMMMMMMMMM
0;                                             MMMB8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@2.                                           ,XS0Z0@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMW2,,.                                          r:  .:rS0@MMMMMMMMMMMMMMMMMMM
MMMMMMMMZi                             .. ,        X8Br,0aX7X2WMMMMMMMMMMMMMMMMM
MMMMMMMMWZ;                            .::.:         iXXZMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM0ar,                               :7X, :     ,8a8BWMMMMMMMMMMMMMMMMMMMMM
MMMMMM02;                        ..i:      ZMW:rr:X   rMB@MMMMMMMMMMMMMMMMMMMMMM
MMMMMWar:                          .;7X;    :B8i0S80r  0MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMBSr.                             .::7 2;:2aZ08@MW; MMMMMMMMMMMMMMMMMMMMMMMM
MMMMM02r,                     .      .2BZ2ZMMMMMB@@MMMMZ@MMMMMMMMMMMMMMMMMMMMMMM
MMMMBZ7:                       7.      aMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWZXi                        :Wi       i     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@ZXi                          SM07            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM8X;                            MMMMX;,        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMZX,                             MMB2,          0aZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM@Z7:                           2MZ;              MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMBar                            8Si              MMMMMMMMMMMMMMMMMMMMMMMMMMMM
  WMM2i                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMM
    X8S,                                            MMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ,                                             MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                rWi                                   ,ZMMMMMMMMMMMMMMMMMMMMMMMM
;              ;MM0r                                      :7S222XSWMMMMMMMMMMMMM
M07           SMMMMWX                             .                 .MMMMMMMMMMM
MMMM2i       0MMMMMB2i                            MMMM@2:             X8@MMMMMMM
MMMMWS,     @MMMMM87.                             .;8MMMMMMMM@87:          XZri 
MMMZ;      MMMMMWa;                                    .;X20WMMM@Z7:            
M@2:      MMMMM8X,                                                              
0X.      SMMMWSi                                                                
r        MMMZ;                                                                  
         ;;,                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
MWii                                                                            
MMMMZ.                                                                          
MMMMM8i                                                                         
MMMMMZi                                                                         
