                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                .2@M8                                           
                                MMMMMMB                                         
                               BMMMMMMMM                                        
                              :MMMMMMMMMS                                       
                              .MMMMMMMMM8                                       
                               XMMMMMMMMZ                                       
                                ,XBMMMMMMMMM27                                  
                                  MMMMMMMMMMMMr                                 
                                 WMMMMMMMMMMaW7                                 
                                 XMMMMMMMMMM8                                   
                                   MMMMMMMMMM                                   
                                  8MMMMMMMMMi                                   
                                 7M0;MMMMMMr                                    
                                 MM  MMMMMMMa                                   
                                 ZM 2MMMMMMMM8                                  
                                  , ZMMMMMMMMMW                                 
                                    0MMMMMMMMMMMi                               
                                    0MMMMMMMMMMMMMZ                             
                                    BMMMMMMMMMMMMMMM2                           
                                    MMMMMMMMMMMMMMMMMM;                         
                                   MMMMMMMMMMMMMMMMMMM0                         
                                  @MMMMMMMMMMMMMMMMMMM                          
                                  MMMMMMMMMMMMMMZ7;:                            
                                  SMMMMM@MMMM@MM                                
                                  rM8.     MMMMM                                
                                           XMr8M7      :::                      
                                              rMM,;X22ZZ8Z7,                    
                                             :SMMa2Z2a2aZ8i                     
                                         :X2ZaS77X22aaZa2;                      
                                       XZ8Za2222aZa2X;,                         
                                       ;2Z8ZZaaXr:.                             
                                                                                
