                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ,   2MMa                                            
                          BMMMMMMMMM2                                           
                         MMMMMMMMMMMM8                                          
                        ZMMMMMMMMMMMMMS                                         
                        MMMMMMMMMMMMMMMM                                        
                       MMMMMMMMMMMMMMMMMW                                       
                      :MMMMMMMMMMMMMMMMMM                                       
                      BMMMMMMMMMMMMMMMMMM:                                      
                      MMMMMMMMMMMMMMMMMMM                                       
                      MMMMMMMMMMMMMMMM0a                                        
                     :MMMMMMMMMMMMMMMM                                          
                     ;MMMMMMMMMMMMMMM7                                          
                     XMMMMMMMMMMWMMM                                            
                     SMMMMMMMMMM7@MM                                            
                     2MBMMMMMMMMMMM8                                            
                      i:0@WMMMMMMMMX                   8WB8.                    
                        S MMMMMMMMMM,                 MMMMMMS                   
                         .MMMMMMMMMMM;W               MMMMMMM                   
                          8MMMMMMMMMMMMS              MMMMMMB                   
                         rMMMMMMMMMMMMMMMX     .rZWMMMMMMMMM                    
                          MMMMMMMMMMMMMMMMM82MMMMMMMMMMMMM0                     
                          @MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                        
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                          WMMMMMMMMMMM;MMMMMMMMMMMMMMMMMa                       
                          MMMMMMMMMMMM  MMMMMMMMMMMMMMMMM                       
                         .MMMMMMMMMMMM  MMMMMMMMMMMMMMMMM                       
                         0MMMMMMMMMMMM; 8MMMMMMMMMMMMMMMM.                      
                         MMMMMMMMMMMMMS iMMMMMMMMMMMMMMMMi                      
                        :MMMMMMMMMMMMM0  MMMMMMMMMMMMMMMM:                      
                        XMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMM:                      
                        2MMMMMMMMMMMMMZ  ZMMMMMMMMMMMMMMM                       
                        ZMMMMMMMMMMMMW    MMMMMMMMMMMMMMM                       
                        MMMMMMMMMMMMM,    WMMMMMMMMMMMMM7                       
                       2MMMMMMMMMMMMMS     WMMMMMMMBXrX                         
