                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ,;                                              
                              ;MMMMW .                                          
                             ;MMMMMMMMMBXMMMMMMMM                               
                             MMMMMMMMMMMMMMMMMMMM                               
                            MMMMMMMMMMMMMMMMMMMMr                               
                           0MMMMMMMMMMMMMMMMMMMS                                
                           :BMMMMMMMMMMMMMMMMM;                                 
                          :BMMMMMMMMMMMMMMMMMM2                                 
                         iMMMMMMMMMMMMMMMMMMMMW                                 
                          .,MMMMMMMMMMMMMMMMMMa                                 
                            MMMMMMMMMMMMMMMMMM                                  
                           0MMMMMMMMMMMMMMMM:                                   
                           MMMMMMMMMMMMMMM@M2                                   
                           MMMMMMMMMMMMMM :MM                                   
                           MMaMMMMMMMMMMS  MM                                   
                           r::;MMMMMMMMMW  MM                                   
                               2MMMMMMMMMM,BS                                   
                                MMMMMMMMMMMM   MMMM@i                           
                                MMMMMMMMMMMM: XMMMMMM.                          
                                MMMMMMMMMMMMM iMMMMMM,                          
                              SZMMMMMMMMMMMMMZ.MMMMMM                           
                               .MMMMMMMMMMMMMMMMMMMM                            
                                MMMMMMMMMMMMMMMM0.                              
                                MMMMMMMMMMMMMMMMM                               
                               ;MMMMMMMMMMMMMMMMMM                              
                               BMMMMMMMMMMMMMMMMMM0                             
                               MMMMMMMMMMMMMMMMMMMM                             
                              iMMMMMMMMMMMMMMMMMMMMB                            
                              aMMMMMMMMMMMMMMMMMMMMM                            
                              @MMMMMMMMMMMMMMMMMMMMMa                           
                              MMMMMMMMMMMMMMMMMMMMMMM                           
                              MMMMMMMMMMMMMMMMMMMMMMM                           
                              BMMMMMMMMMMMMMMMMMMMMMMX                          
                              XMMMMMMMMMMMMMMMMMMMMMMa                          
                              @MMMMMMMMMMMMMMMMMMMMMM:                          
