                                                            ,.::;rXX2Z80WW@MMMMM
                                                                 .,ii7X2aZ8BW@@M
                                         Z                        ..::;;XX2a80WW
                                        Ba                           .,::;rXSZZ0
                                     XMMMMM8.                         ...,iir7SS
                                     BMMMMMM;                            ..,,i;r
                                     MMMMMM0                                ..:.
                                     MMMMMMi                                    
                                    :MMMMMM                                     
                                     MMMMM:                                     
                                     MMMMM                                      
                                     MMMMM:                                     
                                    MMMMMMW                                     
                                   XMMMMMMMr                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
