                                                          ;BMMMMMMMMMMMMMMMa    
                                                       r8MMMMMMMMMMMMMMMMMMMMZ  
                                                    .WMMMMMMMMMMMMMMMMMMMMMMMMM0
                                                   2MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              :00         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              ZMM         . 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              rMM;           0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               MM0            X.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               8MM               0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               ;MM,              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            :X;SMM8              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          iWMMMMMMM              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         MMMMMMMMMM0              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        8MMMMMMMMMMM              MMMMM2MMMMMMMMMMMMMMMMMMMMMMMM
                        7MMMMMMMMMMM              MMMMM SWMMMMMMMMMMMMMMMMMMMMMM
                          ZMMMMMMMMM             .MMMMM8M@MMMMMMMMMMMMMMMMMMMMMM
                           MMMMMMMMX             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           XMMMMMMMM             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            MMMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            iMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             XMMMMMMMM0         aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              2MMMMMMMMMMMBX   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               8MMMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
