                                @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;     
                               XMMMMMMMMMMMMMMMMMM0WMMMMMMMMMMMMMMMMMMMMMMMWr   
                               ;BBMMMMMMMMMMMMMMBr :XZWMMMMMMMMMMMMMMMMMMMMMMM@8
                                 .i8@MMMMMMMMW2i      :7ZWMMMMMMMMMMMMMMMMMMMMMM
                                    i;77X7X7;            :XZWMMMMMMMMMMMMMMMMMMM
                                                            :S8MMMMMMMMMMMMMMMMM
                                                              .;aBMMMMMMMMMMMMMM
                                                                 :7ZWMMMMMMMMMMM
                                                                    iXZ0@MMMMMMM
                                                                       ,ir72aZZS
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                . . .                                           
                       7aWMMMMMMMMMMMMMMMMB;                                    
                     MMMMMMMMMMMMMMMMMMMMMMM                                    
                     MMMMMMMMMMMMMMMMMMMMMM8                                    
                     BMMMMMMMMMMMMMMMMMMMMM                                     
                      MMMMMMMMMMMMMMMMMMMM:                                     
